Usage: client.py [options] message

Options:
  -h, --help            show this help message and exit
  -H HOST, --hostname=HOST
  -p PORT, --port=PORT  port to listen on
  -a APP, --appname=APP
  -n NAME, --name=NAME  
  -t TITLE, --title=TITLE
  -d, --debug           Print raw growl packets
  -s, --sticky          Sticky Notification
  --priority=PRIORITY   -2 to 2  Default 0


Usage: server.py [options]

Options:
  -h, --help            show this help message and exit
  -a HOST, --address=HOST
                        address to listen on
  -p PORT, --port=PORT  port to listen on
  -r, --regrowl         ReGrowl on local machine
  -d, --debug           Print raw growl packets
